/*
 * Elevator
 * Copyright (c) 2010 - 2011 Luke Carrier
 * Licensing information available at
 *   http://github.com/cloudflux/elevator
 */

/**
 * Allowed uid.
 */
int allow_uid = @@ALLOW_UID@@;

/**
 * Allowed gid.
*/
int allow_gid = @@ALLOW_GID@@;

/**
 * Target uid.
 */
int target_uid = @@TARGET_UID@@;

/**
 * Target gid.
 */
int target_gid = @@TARGET_GID@@;

/**
 * Error: executed by invalid UID.
 */
#define E_USERCREDENTIALVALIDATIONFAILURE 77

/**
 * Error: too few arguments passed.
 */
#define E_TOOFEWARGUMENTSSUPPLIED 64

/**
 * Error: binary file doesn't exist.
 */
#define E_NONEXISTENTEXECUTABLE 66

/**
 * Error: invalid executable specified.
 */
#define E_INVALIDEXECUTABLE 65

/**
 * Error: no execute rights on the executable.
 */
#define E_NOEXECUTERIGHTS 77

/**
 * Error: setuid() failed.
 */
#define E_SETUIDFAILED 75

/**
 * Error: setgid() failed.
 */
#define E_SETGUIDFAILED 75

/**
 * Error: execv() failed.
 */
#define E_DOOMED 71
